
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/*---------------------------------body------------------*/
body{
    background-color: #d7e0da;
}
h1{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: black;
}
h2{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
}
p{
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
    margin: 20px;
}
/*------------------------header----------------*/
.alineacion_nav{
    justify-content: end;
}
.fondo{
    background-color: #349eeb;
    height: 100px;
    animation-name: header;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
.formato_link{
    font-family: sans-serif;
    color: aliceblue;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}
.formato_link a:hover{
    border-radius: 10px;
    padding: 10px;
    background-color: grey;
}
.formato_link a{
    animation-name:letrasvinculos ;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
.header_club{
    background-color: #349eeb;
    padding: 10px;
    margin: 10px;
    animation-name: header;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
header img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    animation-name: logo;
    animation-duration: 5s;animation-iteration-count: infinite;
}
@keyframes logo{
    
    50%{
        transform: scale(1.1,1.1);
    }
}
@keyframes header{
    50%{
        background-color: grey;
    }
    75%{
        background-color: black;
    }
}
@keyframes letrasvinculos{
    70%{
        color: #f5f7f6;
    }
}
/*---------------------------------footer-------------*/
footer{
    grid-area: footer;
    background-color:#141715;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.footer_redes{
    display: flex;
    list-style: none;
    justify-content: right;
    align-items: center;
}
.logo_footer img{
    width: 150px;
    height: auto;
    filter: grayscale();
    border-radius: 100%;
    animation-name: logofooter;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.img_redes:hover{
    background-color: #d7e0da;
    border-radius: 100%;
}

.img_redes{
    width: 100px;
    height: 100px;
    padding: 10px;
}
@keyframes logofooter{
    25%{
    transform: scale(1.1,1.1);
    }
    50%{
    filter: none;
    transform: rotate(360deg);
    }
}

/*---------------------index-----------------*/
/*----------------carusel-------------------*/
.padding_carousel{
   padding: 20px;
   height: 700px;
}
.borde{
    border-radius: 10px;
    margin-top: 10px;
}
.sinborde{
    padding: 0px;
}

.carousel-item img{
        height: 700px;
        border-radius: 20px;
}

/*---------------index----------------*/
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 35vh 35vh 10vh;
    grid-area:
    "main main main main"
    "section section section section";    ;
}

/*--------------indexgridmain-------------*/
main{
    grid-area: main;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    border: solid 1px black;
    border-radius: 10px;
}
/*--------------------video------------------*/
#video{
    width: 400px;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
    border-radius: 20px;
    animation-name: rotacionvideo;
    animation-duration: 2s;
    animation-iteration-count: initial;
}
@keyframes rotacionvideo{
    50%{
        transform: rotate(360deg);
        transform: scale(1.2);
    }
}
/*-------------------------polideportivo-------------*/
.section1{
    width: auto;
    height: auto;
    margin: 10px;
    padding: 10px;
    font-family: sans-serif;
    justify-content: space-around;
    display: flex;
    
}
.card_polideportivo{
    width: auto;
    height: auto;
    background-color: #f5f7f6;
    border: solid 1px black;
    flex-direction: column;
    margin: 0px 10px;
    font-family: sans-serif;
    text-align: justify;
    margin: 10px;
    padding: 10px 10px;
    border-radius: 10px;
    }
.img{
    text-align:center;
    padding: 10px;
}
.img_polideportivo{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}
.img_polideportivo:hover{
    box-shadow: 1px 1px 3px 4px grey;
    transform: scale(1.1,1.1);
}
/*-----------------------servicios------------------*/
.formatoacordion{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: grey;
    margin-top: 20px;
}
.animacionimg_servicios{
    margin: 10px;
    border-radius: 20px;
    height: 400px;
    animation-name: animacionservicios ;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes animacionservicios{
    15%{
        background-image: url(images/galeria/galeria1.jpeg);
    }
    30%{
        background-image: url(images/galeria/galeria2.jpeg);
    }
    45%{
        background-image: url(images/galeria/galeria3.jpeg);
    }
    60%{
        background-image: url(images/galeria/galeria4.jpeg);
    }
    75%{
        background-image: url(images/galeria/galeria5.jpeg);
    }
    90%{
        background-image: url(images/galeria/galeria6.jpeg);
    }
    100%{
        background-image: url(images/galeria/galeria7.jpeg);
    }
}
.card_servicios{
    height: 30%;
    border: solid 1px black;
    margin: 10px;
    padding: 10px;
}
.img_servicios{
    display: flex;
    justify-content: center;
    align-items: center;

}

.img_servicios img{
    width: 400px;
    height: 400px;
    margin: 10px;
    border-radius: 20px;
    animation-name: opacidad;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.img_servicios img:hover{
    border-radius: 50%;
    box-shadow: 1px 1px 3px 4px grey;
    filter: grayscale(80%);
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}
@keyframes opacidad{
    0%{
        opacity: 0.25;
    }
    25%{
        opacity: 0.5;
    }
    75%{
        opacity:0.75;
    }
    100%{
        opacity: 1;
    }
}
/*---------------------galeria------------------------*/

.grid_galeria{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,minmax(240px,1fr));
    grid-auto-rows: minmax(240px,auto);
    gap: 20px;
    grid-auto-flow: dense;
}
img{
    width: 100%;
    height: 100%; 
}
.img_galeria{
    border: solid 1px black;
    border-radius: 10px;
}
.img_galeria img{
    border-radius: 10px;
}
.img_galeria:hover{
    filter: opacity(0.9);
    border-radius: 10px;
}
.ancho{
    grid-column: span 2;
}
.alto{
    grid-row: span 2;
}
/*-------------------------contacto----------------*/
form{
    width: px;
    margin: 20px auto;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;
}

input, label {
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 10px;

}

input, textarea{    
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}
textarea{
    min-height: 200px;
    max-height: 300px;
}
#botton{
    background-color: grey ;
    border-radius: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: medium;
    width: 50%;
}
/*--------------------------ubicacion-------------*/
#mapa{
    border-radius: 10px;
    margin: 20px;
}

/*----------------------mediaqerys--------------*/
@media screen and (max-width:1350px){
    /*---header---*/
    header nav{
        display: block;
    }
    header{      
        padding: 2px;
        margin: 2px;
    }
    header ul {
        display: block;
    }
    header ul a{
        font-size: 10px;
    }
    header img{
        width: 50px;
        margin-left: 20px;
        margin-top: 20px;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 15px;       
    }
    p{    
        font-size: 10px;
    }
    /*---footer---*/
    footer{
        display: flex;
    }
    .logo_footer img{
    width: 50px;
    }
    .img_redes{
    width: 30px;
    height: 30px;
    padding: 5px;
    }
    /*---section---*/
    section{
        grid-area: none;
        display: block;
    }
    .item{
        width: 100%;
    }
    /*----------galeria-----------*/

    .grid_galeria{
        width: 90%;
        display: block;
        margin-top: 10px;
        
    }
    .grid_galeria img{
        height: 100%;
        width: 100%;
    }
    /*---servicios---*/
    .img_servicios{
        display: block;
    }
    /*---index----*/
     .item{
       margin: 10px; 
       width: auto;
    }
    #video{
        width: 70%;
        height: auto;
    }   
}
@media screen and (max-width: 800px){
    /*----polideportivo---*/
    .section1{
        display: block;
        justify-content: center;
        align-items: center;
    }
}
